* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 400em;
    margin: 3px;
}

.wrapper>div {
    border: 5px solid seagreen;
    border-radius: 5px;
    background-color: greenyellow;
    padding: 3px;
    color: darkgreen;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(80px, auto);
    justify-content: center;
    align-content: center;
}

.one {
    grid-column: 1;
    grid-row: 2 / 5;
}

.two {
    grid-column: 2;
    grid-row: 1;
}

.three {
    grid-column: 3;
    grid-row: 1;
}

.four {
    grid-column: 3;
    grid-row: 3;
}

.five {
    grid-column: 2;
    grid-row: 4;
}

.six {
    grid-column: 5;
    grid-row: 5;
}