<html>

<head>
    <style>
        datalist {
            position: absolute;
            background-color: white;
            border: 1px solid blue;
            border-radius: 0 0 5px 5px;
            border-top: none;
            font-family: sans-serif;
            width: 350px;
            padding: 5px;
        }

        option {
            background-color: white;
            padding: 4px;
            color: blue;
            margin-bottom: 1px;
            font-size: 18px;
            cursor: pointer;
        }

        option:hover,
        .active {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h1>Beispiel für select/datalist customizing</h1>
    <p>
    <form id="from">
        <input autocomplete="off" list="" id="input" name="browsers" placeholder="Select your fav browser">
        <datalist id="browsers">
            <option value="Internet Explorer">Internet Explorer</option>
            <option value="Chrome">Chrome</option>
            <option value="Safari">Safari</option>
            <option value="Microsoft Edge">Microsoft Edge</option>
            <option value="Firefox">Firefox</option>
        </datalist>
    </form>
    </p>

    <script land="JavaScript">
        input.onfocus = function () {
            browsers.style.display = 'block';
            input.style.borderRadius = "5px 5px 0 0";
        };
        for (let option of browsers.options) {
            option.onclick = function () {
                input.value = option.value;
                browsers.style.display = 'none';
                input.style.borderRadius = "5px";
            }
        };

        input.oninput = function () {
            var text = input.value.toUpperCase();
            for (let option of browsers.options) {
                if (option.value.toUpperCase().indexOf(text) > -1) {
                    option.style.display = "block";
                } else {
                    option.style.display = "none";
                }
            };
        };

        var currentFocus = -1;
        input.onkeydown = function (e) {
            if (e.keyCode == 40) {
                currentFocus++
                addActive(browsers.options);
            }
            else if (e.keyCode == 38) {
                currentFocus--
                addActive(browsers.options);
            }
            else if (e.keyCode == 13) {
                e.preventDefault();
                if (currentFocus > -1) {
                    if (browsers.options)
                        browsers.options[currentFocus].click();
                }
            }
        };

        function addActive(x) {
            if (!x) return false;
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0)
                currentFocus = (x.length - 1);
            x[currentFocus].classList.add("active");
        };

        function removeActive(x) {
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("active");
            }
        };

    </script>
</body>

</html>